{
  "name": "rest-json-serializer",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "format": "prettier --write \"src/**/*.ts\" ",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.5"
  },
  "homepage": "https://github.com/lifez/rest-json-serializer",
  "repository": {
    "type": "git",
    "url": "git@github.com:lifez/rest-json-serializer.git"
  },
  "author": "Phawin Khongkhasawan",
  "keywords": [
    "serializer",
    "rest",
    "crud"
  ]
}
